{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.0.8",
        "doctrine/doctrine-bundle": "^1.7",
        "doctrine/orm": "^2.5",
        "sensio/framework-extra-bundle": "^5.0",
        "sensio/generator-bundle": "^3.1",
        "symfony/console": "^3.3",
        "symfony/debug-pack": "^1.0",
        "symfony/finder": "^3.3",
        "symfony/form": "^3.3",
        "symfony/framework-bundle": "^3.3",
        "symfony/profiler-pack": "^1.0",
        "symfony/translation": "^3.3",
        "symfony/twig-bundle": "^3.3",
        "symfony/validator": "^3.3",
        "symfony/web-server-bundle": "^3.3",
        "symfony/yaml": "^3.3"
    },
    "require-dev": {
        "symfony/flex": "^1.0",
        "symfony/dotenv": "^3.3"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "make cache-warmup": "script",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*",
        "symfony/twig-bundle": "<3.3",
        "symfony/debug": "<3.3"
    },
    "extra": {
        "symfony": {
            "id": "01BW0PQ4YP27B65Q2ZS8F0KZE7",
            "allow-contrib": false
        }
    }
}
